{
  "name": "loaf-dom",
  "version": "0.4.0",
  "description": "A light and fast DOM script library for front-end development",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loafjs/loaf-dom.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "utility",
    "DOM",
    "library",
    "front-end"
  ],
  "author": "falsy",
  "license": "MIT",
  "bugs": "https://github.com/loafjs/loaf-dom/issues",
  "homepage": "https://falsy.me",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "jasmine": "^2.99.0",
    "jasmine-core": "^2.99.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-webpack": "^3.0.5",
    "webpack": "^4.17.2"
  }
}
